# PoznanGuide

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/poznanhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/poznanhelper/: Application.kt  MainActivity.kt
app/src/main/java/com/example/poznanhelper/components/: Component.kt  CustomDialogLocation.kt
app/src/main/java/com/example/poznanhelper/data/: AntiqueDao.kt  AppDatabase.kt  BikeDao.kt  ParkingDao.kt  Resource.kt  ShopDao.kt  TicketDao.kt  ZtmDao.kt
app/src/main/java/com/example/poznanhelper/di/: AppModule.kt
app/src/main/java/com/example/poznanhelper/model/: Crs.kt  Geometry.kt  MarkerMap.kt  Properties.kt
app/src/main/java/com/example/poznanhelper/model/antique/: Antique.kt  AntiqueEntity.kt  AntiqueProperties.kt  AntiqueResult.kt
app/src/main/java/com/example/poznanhelper/model/bike/: BikeStation.kt  BikeStationEntity.kt  BikesProperties.kt  BikesResult.kt
app/src/main/java/com/example/poznanhelper/model/parking/: ParkingMeter.kt  ParkingMeterEntity.kt  PropertiesX.kt  ResultParking.kt
app/src/main/java/com/example/poznanhelper/model/shop/: Shop.kt  ShopEntity.kt  ShopProperties.kt  ShopResult.kt
app/src/main/java/com/example/poznanhelper/model/ticket/: AtrybutyKlasy.kt  Klasa.kt  Ticket.kt  TicketEntity.kt  TicketProperties.kt  TicketResult.kt
app/src/main/java/com/example/poznanhelper/model/ztm/: ZtmEntity.kt  ZtmProperties.kt  ZtmResult.kt  ZtmStation.kt
app/src/main/java/com/example/poznanhelper/navigation/: NavigationComponent.kt  Screens.kt
app/src/main/java/com/example/poznanhelper/network/: NetworkApi.kt
app/src/main/java/com/example/poznanhelper/repository/: DataRepository.kt
app/src/main/java/com/example/poznanhelper/screens/: MapScreen.kt  SplashScreen.kt
app/src/main/java/com/example/poznanhelper/screens/antique/: AntiqueScreen.kt  AntiqueViewModel.kt
app/src/main/java/com/example/poznanhelper/screens/bikes/: BikesScreen.kt  BikesViewModel.kt
app/src/main/java/com/example/poznanhelper/screens/home/: HomeScreen.kt
app/src/main/java/com/example/poznanhelper/screens/parking/: ParkingScreen.kt  ParkingViewModel.kt
app/src/main/java/com/example/poznanhelper/screens/shops/: ShopScreen.kt  ShopViewModel.kt
app/src/main/java/com/example/poznanhelper/screens/ticket/: TicketScreen.kt  TicketViewModel.kt
app/src/main/java/com/example/poznanhelper/screens/ztm/: ZtmScreen.kt  ZtmViewModel.kt
app/src/main/java/com/example/poznanhelper/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/poznanhelper/utils/: Constants.kt  SinglePermission.kt  UserLocation.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/poznanhelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
